<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    tools:context=".Calendar">

    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minDate="01/01/2020"
        android:maxDate="12/31/2023"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:text="오늘의 소감"
        android:background="#0067A3"
        android:textColor="#fff"
        android:visibility="invisible"/>
    
    <EditText
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#B4E5FF"
        android:hint="내용을 입력하세요"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저장"
            android:layout_marginStart="100dp"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/nsave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:layout_marginStart="10dp"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="삭제"
            android:layout_marginStart="10dp"
            android:visibility="invisible"/>

    </LinearLayout>



</LinearLayout>